{
  "name": "@thing-it/device-atlas-scientific",
  "version": "0.0.21",
  "description": "[thing-it-node] Device Plugin Atlas Scientific meter devices.",
  "authors": "Marc Gille, Julian Seibert",
  "keywords": [
    "IoT",
    "thing-it",
    "Scientific",
    "pH",
    "Aquaponics"
  ],
  "scripts": {
    "postversion": "git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thing-it/thing-it-device-atlas-scientific"
  },
  "dependencies": {
    "i2c-bus": "^5.0.0",
    "lodash": "^4.17.15",
    "q": "^1.4.1",
    "serialport": "^7.1.5",
    "thing-it-test": "0.0.32"
  }
}
